<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VXI_NEW_HIRE_SURVEYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VXI_NEW_HIRE_SURVEYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SurveyQuestion" EntityType="VXI_NEW_HIRE_SURVEYModel.SurveyQuestion" />
    <EntitySet Name="SurveyChoices" EntityType="VXI_NEW_HIRE_SURVEYModel.SurveyChoices" />
    <EntitySet Name="SurveyAnswer" EntityType="VXI_NEW_HIRE_SURVEYModel.SurveyAnswer" />
    <EntitySet Name="SurveyAnswer_info" EntityType="VXI_NEW_HIRE_SURVEYModel.SurveyAnswer_info" />
    <EntitySet Name="UserManage" EntityType="VXI_NEW_HIRE_SURVEYModel.UserManage" />
    <EntitySet Name="BroadcastManage" EntityType="VXI_NEW_HIRE_SURVEYModel.BroadcastManage" />
    <EntitySet Name="Locations" EntityType="VXI_NEW_HIRE_SURVEYModel.Locations" />
    <EntitySet Name="Lobs" EntityType="VXI_NEW_HIRE_SURVEYModel.Lobs" />
    <EntitySet Name="Respondents" EntityType="VXI_NEW_HIRE_SURVEYModel.Respondents" />
    <EntitySet Name="DateSystemUpdate" EntityType="VXI_NEW_HIRE_SURVEYModel.DateSystemUpdate" />
    <EntitySet Name="LogVisit" EntityType="VXI_NEW_HIRE_SURVEYModel.LogVisit" />
  </EntityContainer>
  <EntityType Name="SurveyQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="SurveyChoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Choices" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SurveyAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResponseId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="QuestionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HRID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Answers" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SurveyAnswer_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResponseId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HRID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TL_HRID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Trainor_Fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Team" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Site" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserManage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HRID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Site" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Position_Level" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Roles" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Createdby" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="NTAccount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isSentEmail" Type="Boolean" />
  </EntityType>
  <EntityType Name="BroadcastManage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DateCreated" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DateUpdated" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Site" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Lobs">
    <Key>
      <PropertyRef Name="LobId" />
    </Key>
    <Property Name="LobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Respondents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hrid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Team" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Project" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Site" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SupervisorID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PositionLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NtAccount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DateSystemUpdate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateUpdatedSystem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LogVisit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hrid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SiteCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProgramCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>