<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e6d8bb3107746ae96088e22be3b238e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.SurveyQuestion" Width="1.5" PointX="3.25" PointY="0.875" />
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.SurveyChoices" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.SurveyAnswer" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.SurveyAnswer_info" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.UserManage" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.BroadcastManage" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.Locations" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.Lobs" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.Respondents" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.DateSystemUpdate" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="VXI_NEW_HIRE_SURVEYModel.LogVisit" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>